@import "vars"


@media only screen and (max-width : 1200px)
	.clients-photo
		padding-left: 70px
		padding-right: 70px	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.btn-menu
		min-width: 100px
		font-size: 12px
	.main
		margin-top: 50px
		h1
			font-size: 30px
			line-height: 18px
			padding-top: 18px
			margin-left: 10px
			margin-right: 10px
		p
			font-size: 16px
			margin-left: 10px
			margin-right: 10px
	.contact-text
		padding: 0px 15px
	.products-item
		padding-left: 5px
		padding-right: 5px
	.clients-photo
		padding-left: 30px
		padding-right: 30px	
	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.top-menu
		margin-top: 10px
	.toggle-mnu
		float: right
		margin-right: 20px
		
	.main
		h1
			line-height: 34px
	.pluses
		p
			font-size: 12px
			line-height: 18px
	.btn-main
		width: 235px
		height: 65px
		line-height: 65px
		font-size: 23px
	.about
		margin-top: 20px
		margin-bottom: 20px
	.about-text-wrapper
		h3
			font-size: 30px
			line-height: 38px
	.headers
		margin-top: 35px
		font-size: 32px
	.headers-md
		margin: 35px auto
		width: 250px
		line-height: 40px
		
		
	.team-carousel
		padding-top: 60px
		padding-bottom: 40px
	.clients-carousel
		padding-top: 20px
	.testimonials
		padding-bottom: 0
	.testimonials-text
		margin-top: 50px
	.quote
		padding: 0
	.main-form
		margin-top: 10px
		padding-bottom: 40px
		input
			margin-bottom: 15px
	.footer-copyright
		line-height: 14px
		padding-top: 35px
		font-size: 10px
	.products-item
		width: 49%
@media only screen and (max-width : 640px)
	.clients-photo
		padding-left: 5px
		padding-right: 5px		

@media only screen and (max-width : 549px)
	.products-item
		img
			width: 200px
			height: 170px
	.clients-photo
		padding-left: 120px
		padding-right: 120px
		padding-bottom: 70px
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 490px)
	.footer-copyright
		font-size: 9px
	.socials-item
		margin: 3px 0 3px
		width: 26px
		height: 26px
		line-height: 24px
		font-size: 13px
	.clients-photo
		padding-left: 90px
		padding-right: 90px

@media only screen and (max-width : 450px)
	.clients-photo
		padding-left: 40px
		padding-right: 40px
	



@media only screen and (max-width : 415px)
	.products-item
		width: 90%
	.main>p, .about-text-pluses
		display: none
	.products-item-wrapper
		margin-top: 35px
		padding-bottom: 10px
	.products-item
		h4
			font-weight: 600
			font-size: 18px
			line-height: 24px
			margin-left: 10px
			margin-right: 10px
	.testimonials
		.headers
			line-height: 35px
			margin-left: 75px
			margin-right: 75px
	.contact
		.headers
			margin-top: 50px
			margin-left: 110px
			margin-right: 110px
	.btn-form
		float: left
	
	
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


