//.toogle
//  margin-left: 45px
.toggle-wrap
  margin-top: 35px
// TOGGLE MENU


.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin: 0 auto
  margin-top: 25px
  text-align: center
  span
    &:after, &:before
      content: ""
      position: absolute
      left: 0
      top: 9px
    &:after
      top: 18px
      width: 100%
      height: 2px
      background-color: $accent-line
      -webkit-transition: all 0.3s
      transition: all 0.3s
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      border-radius: 0px
    position: relative
    display: block
    width: 100%
    height: 2px
    background-color: $accent-line
    -webkit-transition: all 0.3s
    transition: all 0.3s
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    border-radius: 0px
    &:before
      width: 100%
      height: 2px
      background-color: $accent-line
      -webkit-transition: all 0.3s
      transition: all 0.3s
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      border-radius: 0px
  &.on span
    background-color: transparent
    &:before
      -webkit-transform: rotate(45deg) translate(-1px, 0px)
      transform: rotate(45deg) translate(-1px, 0px)
    &:after
      -webkit-transform: rotate(-45deg) translate(6px, -7px)
      transform: rotate(-45deg) translate(6px, -7px)

		// TOGGLE MENU end