@import "fonts"
@import "libs"
@import "vars"
@import "top-menu"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #5a5a5a

a, a:hover, a:active, a:focus, a:visited
	text-decoration: none
a
	color: #5a5a5a
a:hover, a:active, a:focus
	color: $accent

.btn-dark
	display: block
	background-color: #000
	color: #fff
	font-weight: 300
	border-radius: 3px

.bold
	font-weight: 700
.semibold
	font-weight: 600
.light
	font-weight: 300
.italic
	font-style: italic
	font-size: 16px
.br-radius
	border-radius: 3px		
.img-responsive
	display: block
	max-width: 100%
	height: auto
.underline-lg
	border-bottom: 4px solid $accent-line
	width: 100px
	margin: 0 auto
	margin-top: 30px
.underline-md
	border-bottom: 4px solid $accent-line
	width: 65px
	margin: 0 auto
	margin-top: 10px

// HEADER

.header-tel
	display: block
	text-align: center
	margin: 0 auto
	padding-top: 12px
	float: right
	margin-right: 22px
	a
		font-weight: 600
.header-tel-wrapper-xs
	position: relative
	min-height: 45px
	margin-top: 18px
	margin-left: 14px
	a
		font-size: 18px
		line-height: 23px
		font-weight: 600
.header-tel-xs
	position: absolute
	display: block	
.local-number
	left: 0
	top: 0
.mobile-number
	left: 0
	bottom: 0
	
.tel-icon
	background: url(../img/main/phone.png) no-repeat
	width: 25px
	height: 25px
	float: left
	margin-right: 8px

.header-tel-active
	&:hover
		.tel-icon
			background: url(../img/main/phone-active.png) no-repeat
		span
			color: $accent
	

.main-nav
	float: right
	margin: 0 auto
	margin-top: 15px
	padding-left: 0
	list-style-type: none
	li
		float: left
		text-align: center
		margin: 0 auto
.btn-menu      
	min-height: 45px
	min-width: 130px
	font-size: 14px
	font-weight: 600
	text-transform: uppercase
	line-height: 45px
	display: block
	text-align: center
	transition: all 0.2s ease
	background-color: #fff
	&:hover
		background-color: #000
		color: #fff
			
.hidden-menu
	position: static
	width: 100%
	float: none
	text-align: center
	display: none
	li
		float: none
		a
			line-height: 1
			padding: 12px 0
			font-size: 21px
			font-weight: 400

.main
	margin: 0 auto
	margin-top: 100px
	text-align: center
	line-height: 24px	
	h1
		font-size: 44px
		font-weight: 300
		line-height: 24px
		text-transform: uppercase
		color: #222224
		padding-top: 40px
	p
		color: $accent
		font-size: 19px

.pluses-wrapper
	margin-top: 50px
.pluses
	max-width: 230px
	text-transform: uppercase
	p
		color: #5a5a5a
		font-size: 16px
		font-weight: 300
		line-height: 20px
		margin: 25px 0

.btn-main
	font-size: 28px
	width: 448px
	height: 80px
	line-height: 80px
	margin: 50px auto

//section ABOUT

.about
	margin-top: 120px
	margin-bottom: 75px
.about-text-wrapper
	&:first-child
		font-size: 20px
	h3
		font-size: 32px
		font-weight: 400
		margin: 0
	p
		font-size: 18px
.about-text
	text-transform: uppercase
	line-height: 37px
.about-text-underline
	margin: 0
	margin: 20px 0 0 0
	
.about-text-list
	list-style: none
	padding: 0
	li
		font-size: 18px
		line-height: 30px
.about-text-pluses
	font-size: 18px
	font-weight: 600
.btn-about
	width: 230px
	height: 45px
	line-height: 45px
	font-size: 12px
	text-transform: uppercase
	text-align: center
	margin-top: 30px
	margin-bottom: 30px

//section TEAM

.team
	background-color: $dark-section
	margin: 0 auto
	color: #fff
.headers
	font-size: 44px
	line-height: 50px
	text-transform: uppercase
	margin-top: 84px
	margin-bottom: 0
	text-align: center

.team-carousel
	padding-top: 90px
	padding-bottom: 75px
	color: #c5c5c5
.team-member
	width: 265px
	text-align: center
	margin: 0 auto
	h3
		font-size: 20px
		line-height: 24px
		font-weight: 700
		color: #fff
		margin: 0
	span
		font-size: 16px
	p
		margin-top: 30px

.team-member-photo
	width: 135px
	height: 135px
	overflow: hidden
	margin: 0 auto
	margin-bottom: 15px

	img
		border-radius: 50%
		width: 100%

//section CLIENTS

.clients
	color: #000
.clients-carousel
	padding-top: 90px
	padding-bottom: 75px
	display: flex
	justify-content: space-around
	
.clients-photo
	padding-left: 80px
	padding-right: 80px
	padding-bottom: 80px

//section PRODUCTS

.products
	color: #222
.products-item-wrapper
	margin-top: 50px
	padding-bottom: 100px
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-content: space-around	
.products-item
	text-align: center
	margin: 0 auto
	padding: 0 45px
	padding-top: 22px
	margin-bottom: 22px
	width: 33%
	img
		margin: 0 auto
		height: 200px
		width: 260px
	h4
		color: #ce2731

// section TESTIMONIALS

.testimonials
	background-color: $dark-section
	color: #fff
	padding-bottom: 90px
.testimonials-text
	margin-top: 110px
	margin-bottom: 50px
	text-align: center
	p
		margin-top: 18px
.quote
	text-transform: uppercase
	font-size: 18px
	line-height: 24px
	padding: 0 100px
.client-name
	font-size: 18px
	line-height: 24px
	color: #b2b2b2

// section CONTACT

.contact
	color: #222
.contact-text
	line-height: 24px
	margin: 35px 0px
	text-align: center
	padding: 0px 210px
.main-form
	display: block
	max-width: 750px
	margin: 0 auto
	margin-top: 70px
	padding-bottom: 100px
	label
		display: block
		font-weight: 400
		font-size: 14px
		line-height: 24px
		padding-bottom: 4px
		span
			color: #e04242
	input, textarea
		width: 100%
		border: 1px solid #f3989b
		border-radius: 1px
	input
		height: 40px
		margin-bottom: 25px
	textarea
		height: 163px
.btn-form
	float: right
	border: 0
	width: 150px
	height: 45px
	color: #b8b8b8
	font-size: 16px
	line-height: 45px
	margin-top: 24px

// FOOTER

.footer
	background-color: #222
	color: #b2b2b2
	min-height: 90px

.footer-copyright
	font-size: 12px
	line-height: 90px
	p
		margin: 0
.socials
	display: block
	float: right
	margin: 27px auto
	list-style: none
	padding: 0
	li
		display: inline-block
.socials-item
	display: inline-block
	width: 32px
	height: 32px				
	line-height: 32px
	text-align: center
	border-radius: 50%
	border: 1px solid #b2b2b2
	margin-left: 8px
	color: #b2b2b2
	

@import "media"